extern crate fall_parse;
extern crate fall_tree;
extern crate regex;

mod rust;

pub use self::rust::language as lang_rust;

pub use self::rust::{
    ALIAS, AMPERSAND, AMPERSAND_EQ, AND, ARRAY_LITERAL, ARRAY_TYPE, AS, ASSIGNMENT_EXPR, ATTRIBUTE,
    ATTR_VALUE, BANG, BANGEQ, BINDING_PATTERN, BIT_AND, BIT_OR, BIT_SHIFT, BIT_XOR, BLOCK_COMMENT,
    BLOCK_EXPR, BLOCK_MACRO, BLOCK_MACRO_EXPR, BOOL, BREAK, CALL_EXPR, CARET, CARET_EQ, CAST_EXPR,
    CHAR, COLON, COLONCOLON, COMMA, COMPARISON, CONST, CONST_DEF, CONTINUE, CRATE,
    DEREFERENCE_EXPR, DOLLAR, DOT, DOTDOT, DOTDOTDOT, ELSE, EMPTY_STMT, ENUM, ENUM_DEF,
    ENUM_VARIANT, EQ, EQEQ, EXPR, EXPR_STMT, EXTERN, EXTERN_BLOCK, EXTERN_CRATE_DECL, FAT_ARROW,
    FIELD_EXPR, FILE, FN, FN_DEF, FN_POINTER_TYPE, FN_TRAIT_SUGAR, FOR, FOR_EXPR, FOR_TYPE, GTET,
    GUARD, HASH, IDENT, IF, IF_EXPR, IMPL, IMPL_DEF, IN, INDEX_EXPR, INNER_ATTRIBUTE, LAMBDA_EXPR,
    LAMBDA_VALUE_PARAM, LET, LET_STMT, LIFETIME, LIFETIME_PARAMETER, LINE_COMMENT, LINE_MACRO,
    LINE_MACRO_EXPR, LINKAGE, LITERAL, LITERAL_PATTERN, LOGICAL_AND, LOGICAL_OR, LOOP,
    LOOP_CF_EXPR, LOOP_EXPR, LTEQ, L_ANGLE, L_BRACK, L_CURLY, L_PAREN, MACRO_ITEM, MATCH,
    MATCH_ARM, MATCH_EXPR, MEMBERS, METHOD_CALL_EXPR, MINUS, MINUS_EQ, MOD, MOD_DEF, MOVE, MUT,
    NEGATION_EXPR, NEVER_TYPE, NOT_EXPR, NUMBER, OR, PAREN_EXPR, PAREN_PATTERN, PAREN_TYPE, PATH,
    PATH_EXPR, PATH_PATTERN, PATH_SEGMENT, PATH_TYPE, PERCENT, PERCENT_EQ, PIPE, PIPE_EQ,
    PLACEHOLDER_TYPE, PLUS, PLUS_EQ, POINTER_TYPE, PRODUCT_EXPR, PUB, QUESTION, RANGE_EXPR,
    RAW_STRING, REF, REFERENCE_EXPR, REFERENCE_PATTERN, REFERENCE_TYPE, RETURN, RETURN_EXPR,
    R_ANGLE, R_BRACK, R_CURLY, R_PAREN, SELF, SELF_PARAMETER, SEMI, SHL, SHL_EQ, SHR, SHR_EQ,
    SLASH, SLASH_EQ, STAR, STAR_EQ, STATIC, STRING, STRUCT, STRUCT_DEF, STRUCT_FIELD,
    STRUCT_LITERAL, STRUCT_LITERAL_FIELD, STRUCT_PATTERN, STRUCT_PATTERN_FIELD, SUM_EXPR, SUPER,
    THIN_ARROW, TRAIT, TRAIT_DEF, TRAIT_PROJECTION_PATH, TRY_EXPR, TT, TUPE_STRUCT_PATTERN,
    TUPLE_EXPR, TUPLE_FIELD, TUPLE_PATTERN, TUPLE_TYPE, TYPE, TYPE_ARGUMENTS, TYPE_ASCRIPTION,
    TYPE_BOUND, TYPE_DEF, TYPE_PARAMETER, TYPE_PARAMETERS, TYPE_REFERENCE, UNDERSCORE, UNION,
    UNIT_EXPR, UNIT_PATTERN, UNIT_TYPE, UNSAFE, USE, USE_DECL, USE_SPEC, USE_SPEC_ENTRY,
    VALUE_ARGUMENT, VALUE_PARAM, VISIBILITY, WHERE, WHERE_CLAUSE, WHILE, WHILE_EXPR, WHITESPACE,
    WILDCARD_PATTERN,
};

pub use self::rust::{
    EnumDef, ExprStmt, FnDef, ImplDef, LetStmt, ModDef, NameOwner, StructDef, TraitDef, TypeDef,
    TypeParameter, TypeParametersOwner, TypeReference, UseDecl,
};
